<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="W3d-3Q-lVV">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANM-hI-E3p">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokédex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5g-dV-XXx">
                                        <rect key="frame" x="251" y="9.5" width="99" height="36.5"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8I-Ku-KiX">
                                        <rect key="frame" x="558" y="12" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="SFu-Nm-yn5"/>
                                            <constraint firstAttribute="width" constant="32" id="peK-bw-Nuu"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PvF-Px-I4l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="g8I-Ku-KiX" firstAttribute="top" secondItem="ANM-hI-E3p" secondAttribute="top" constant="12" id="57B-Gz-0aD"/>
                                    <constraint firstAttribute="height" constant="55" id="9Pg-EZ-xSd"/>
                                    <constraint firstAttribute="trailing" secondItem="g8I-Ku-KiX" secondAttribute="trailing" constant="8" id="Tuk-D9-qXN"/>
                                    <constraint firstItem="h5g-dV-XXx" firstAttribute="centerX" secondItem="ANM-hI-E3p" secondAttribute="centerX" id="cF8-92-lep"/>
                                    <constraint firstItem="h5g-dV-XXx" firstAttribute="centerY" secondItem="ANM-hI-E3p" secondAttribute="centerY" id="j1o-nu-yyW"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" ambiguous="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="nal-1n-qxf">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="POh-T4-OqE">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="usu-Jh-1Ch">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="w04-F4-eBq" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="h9l-J7-mAX">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="87"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iG-x2-oCw">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Hyu-u4-yae"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4iG-x2-oCw" secondAttribute="bottom" id="7m6-Ve-SDg"/>
                                            <constraint firstAttribute="trailing" secondItem="4iG-x2-oCw" secondAttribute="trailing" id="AZ0-RD-oSw"/>
                                            <constraint firstItem="h9l-J7-mAX" firstAttribute="leading" secondItem="w04-F4-eBq" secondAttribute="leading" id="bSK-09-pAe"/>
                                            <constraint firstItem="4iG-x2-oCw" firstAttribute="leading" secondItem="w04-F4-eBq" secondAttribute="leading" id="cG0-6e-dv0"/>
                                            <constraint firstItem="h9l-J7-mAX" firstAttribute="top" secondItem="w04-F4-eBq" secondAttribute="top" id="khQ-gd-k9x"/>
                                            <constraint firstAttribute="trailing" secondItem="h9l-J7-mAX" secondAttribute="trailing" id="nSu-Xh-4p2"/>
                                            <constraint firstItem="4iG-x2-oCw" firstAttribute="top" secondItem="h9l-J7-mAX" secondAttribute="bottom" id="u6X-IM-PGt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="4iG-x2-oCw" id="nKw-xc-GLT"/>
                                            <outlet property="thumbnailImage" destination="h9l-J7-mAX" id="ek0-kk-bf0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ANM-hI-E3p" secondAttribute="trailing" id="1VC-A0-aMc"/>
                            <constraint firstAttribute="trailing" secondItem="nal-1n-qxf" secondAttribute="trailing" id="LIz-38-gG8"/>
                            <constraint firstItem="W3d-3Q-lVV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LZb-OQ-hv2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="POh-T4-OqE" secondAttribute="bottom" constant="20" id="PMJ-O5-cZi"/>
                            <constraint firstItem="nal-1n-qxf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RfJ-0K-IIg"/>
                            <constraint firstItem="ANM-hI-E3p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wsa-sv-tAY"/>
                            <constraint firstItem="POh-T4-OqE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Y44-or-w19"/>
                            <constraint firstAttribute="bottom" secondItem="W3d-3Q-lVV" secondAttribute="bottom" id="Z9I-JO-Ice"/>
                            <constraint firstAttribute="trailing" secondItem="W3d-3Q-lVV" secondAttribute="trailing" id="gxN-zO-o9W"/>
                            <constraint firstItem="W3d-3Q-lVV" firstAttribute="top" secondItem="nal-1n-qxf" secondAttribute="bottom" id="iS6-oz-ChF"/>
                            <constraint firstItem="POh-T4-OqE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="l0d-P5-Ed7"/>
                            <constraint firstItem="nal-1n-qxf" firstAttribute="top" secondItem="ANM-hI-E3p" secondAttribute="bottom" id="p9V-qY-6Qr"/>
                            <constraint firstItem="POh-T4-OqE" firstAttribute="top" secondItem="nal-1n-qxf" secondAttribute="bottom" constant="20" id="qeW-xB-dNq"/>
                            <constraint firstItem="W3d-3Q-lVV" firstAttribute="top" secondItem="ANM-hI-E3p" secondAttribute="bottom" id="voO-R7-Hnn"/>
                            <constraint firstItem="ANM-hI-E3p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yXI-yh-5S4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="voO-R7-Hnn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="POh-T4-OqE" id="U7U-Fc-5lw"/>
                        <outlet property="searchBar" destination="nal-1n-qxf" id="Lg8-3Y-4un"/>
                        <segue destination="Wh1-HF-c0J" kind="show" identifier="PokemonDetailVC" id="kJa-0Y-42W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="9"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="GXt-EK-DEO">
            <objects>
                <viewController id="Wh1-HF-c0J" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xb9-kZ-BUC"/>
                        <viewControllerLayoutGuide type="bottom" id="39U-hr-Igz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="INo-qD-YKg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWe-IZ-KY2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdK-Cf-aoo">
                                        <rect key="frame" x="190" y="13" width="220" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="XDH-NB-QuT"/>
                                            <constraint firstAttribute="height" constant="30" id="dCo-w7-yZO"/>
                                            <constraint firstAttribute="height" constant="21" id="igE-M7-rqT"/>
                                            <constraint firstAttribute="width" constant="42" id="xfK-SX-ZER"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="igE-M7-rqT"/>
                                                <exclude reference="xfK-SX-ZER"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xe-sk-D0Q">
                                        <rect key="frame" x="8" y="16" width="35" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="9eP-w8-OM6"/>
                                            <constraint firstAttribute="width" constant="35" id="BsP-p5-AgN"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="Wh1-HF-c0J" eventType="touchUpInside" id="hs4-L4-ToV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hdK-Cf-aoo" firstAttribute="centerY" secondItem="yWe-IZ-KY2" secondAttribute="centerY" id="51m-Ci-YGP"/>
                                    <constraint firstAttribute="height" constant="55" id="aN9-1y-Qf7"/>
                                    <constraint firstItem="hdK-Cf-aoo" firstAttribute="centerX" secondItem="yWe-IZ-KY2" secondAttribute="centerX" id="hM2-K4-doE"/>
                                    <constraint firstAttribute="bottom" secondItem="0xe-sk-D0Q" secondAttribute="bottom" constant="15" id="t5X-y5-o8k"/>
                                    <constraint firstItem="0xe-sk-D0Q" firstAttribute="leading" secondItem="yWe-IZ-KY2" secondAttribute="leading" constant="8" id="ugd-uu-Gz0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vsa-SP-y5j">
                                <rect key="frame" x="0.0" y="430" width="600" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venasaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H9-Xr-RVK">
                                        <rect key="frame" x="143" y="2" width="314" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="314" id="SYW-bZ-Cfk"/>
                                            <constraint firstAttribute="height" constant="21" id="xHa-Ch-V8X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9H9-Xr-RVK" firstAttribute="centerY" secondItem="Vsa-SP-y5j" secondAttribute="centerY" id="3xP-W5-GHh"/>
                                    <constraint firstItem="9H9-Xr-RVK" firstAttribute="centerX" secondItem="Vsa-SP-y5j" secondAttribute="centerX" id="eu7-Nx-c32"/>
                                    <constraint firstAttribute="height" constant="26" id="fy8-Jm-acu"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="41r-JW-TYm">
                                <rect key="frame" x="20" y="63" width="560" height="302"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uiR-QD-raI">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="PYY-lU-G94"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F46-Vx-QHN">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="Fln-0K-ObR">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="6bo-tE-9km"/>
                                                    <constraint firstAttribute="height" constant="120" id="TsG-9f-UB4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZHX-2y-OKB">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <string key="text">There is a large flower on VENUSAUR’s back. The flower is said to take on vivid colors if it gets plenty of nutrition and sunlight. The flower’s aroma soothes the emotions of people.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Ogs-hs-lGd">
                                        <rect key="frame" x="0.0" y="189" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Iw-He-3xN">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass / Poison" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxd-zm-0AV">
                                                <rect key="frame" x="107" y="0.0" width="217" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbb-WG-o4n">
                                                <rect key="frame" x="324" y="0.0" width="181" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcm-xa-ohN">
                                                <rect key="frame" x="505" y="0.0" width="56" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAL-cK-y5V">
                                        <rect key="frame" x="0.0" y="230" width="560" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.20999999999999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NoF-LP-EUD"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BLO-Z7-ANe">
                                        <rect key="frame" x="0.0" y="251" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofd-Vg-H7h">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSL-9E-mMm">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokédex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xa-4X-Cft">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kc-Kl-BlT">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LpI-DE-NjC">
                                        <rect key="frame" x="0.0" y="286" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeB-kb-GqM">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDN-O7-rQS">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAq-jL-QzY">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRe-po-Q4K">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6U1-bk-0Jl">
                                <rect key="frame" x="20" y="467" width="560" height="162"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Kg-nh-0vw">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="162"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="c6b-5m-b9J">
                                        <rect key="frame" x="280" y="0.0" width="280" height="162"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6U1-bk-0Jl" secondAttribute="trailing" id="C1A-HB-Fl0"/>
                            <constraint firstItem="6U1-bk-0Jl" firstAttribute="leading" secondItem="INo-qD-YKg" secondAttribute="leadingMargin" id="CeB-fx-kBI"/>
                            <constraint firstItem="6U1-bk-0Jl" firstAttribute="top" secondItem="Vsa-SP-y5j" secondAttribute="bottom" constant="8" id="E2l-Sf-z1Q"/>
                            <constraint firstItem="Vsa-SP-y5j" firstAttribute="leading" secondItem="INo-qD-YKg" secondAttribute="leading" id="F0Z-11-r7a"/>
                            <constraint firstItem="41r-JW-TYm" firstAttribute="top" secondItem="yWe-IZ-KY2" secondAttribute="bottom" constant="20" id="FUy-6I-kgY"/>
                            <constraint firstAttribute="trailing" secondItem="yWe-IZ-KY2" secondAttribute="trailing" id="Ssm-fp-rsP"/>
                            <constraint firstAttribute="trailing" secondItem="Vsa-SP-y5j" secondAttribute="trailing" id="TRh-gK-qgf"/>
                            <constraint firstItem="yWe-IZ-KY2" firstAttribute="top" secondItem="INo-qD-YKg" secondAttribute="top" id="U8m-XE-cjj"/>
                            <constraint firstItem="Vsa-SP-y5j" firstAttribute="top" secondItem="41r-JW-TYm" secondAttribute="bottom" constant="20" id="jmb-Wp-l67"/>
                            <constraint firstAttribute="trailingMargin" secondItem="41r-JW-TYm" secondAttribute="trailing" id="oa9-dp-pAR"/>
                            <constraint firstItem="41r-JW-TYm" firstAttribute="leading" secondItem="INo-qD-YKg" secondAttribute="leadingMargin" id="qOT-gK-cQA"/>
                            <constraint firstItem="yWe-IZ-KY2" firstAttribute="leading" secondItem="INo-qD-YKg" secondAttribute="leading" id="xLo-eq-q8e"/>
                            <constraint firstItem="39U-hr-Igz" firstAttribute="top" secondItem="6U1-bk-0Jl" secondAttribute="bottom" constant="8" id="zIF-ZZ-YR0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentEvolutionImage" destination="6Kg-nh-0vw" id="vWc-w3-gPm"/>
                        <outlet property="defenseLabel" destination="mcm-xa-ohN" id="XnB-pX-hzR"/>
                        <outlet property="descriptionLabel" destination="ZHX-2y-OKB" id="sJk-jb-9Rc"/>
                        <outlet property="evolutionLabel" destination="9H9-Xr-RVK" id="sjN-st-tsD"/>
                        <outlet property="heightLabel" destination="BSL-9E-mMm" id="aM8-Vj-dgm"/>
                        <outlet property="mainImage" destination="Fln-0K-ObR" id="wLd-sn-syL"/>
                        <outlet property="nameLabel" destination="hdK-Cf-aoo" id="ySQ-lT-OiS"/>
                        <outlet property="nextEvolutionImage" destination="c6b-5m-b9J" id="Iqh-Lp-BRa"/>
                        <outlet property="pokedexIdLabel" destination="1kc-Kl-BlT" id="hqJ-qh-f7F"/>
                        <outlet property="typeLabel" destination="Zxd-zm-0AV" id="Sfo-5e-NH8"/>
                        <outlet property="weightLabel" destination="kDN-O7-rQS" id="aIO-j8-CCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4Y-nm-N7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
